#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=524
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serialization
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=210
target2.height=50
target2.name=UserIDRegex
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=120
target2.y=190
target3.height=62
target3.name=Users
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=300
target4.y=90
target5.height=62
target5.name=System
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
