#BlueJ package file
dependency1.from=Prescription
dependency1.to=Medicine
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=544
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=Medicine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=70
target3.height=50
target3.name=Prescription
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=140
target4.height=50
target4.name=AccountRequest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=420
target4.y=260
target5.height=50
target5.name=ConsultationNote
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=40
target5.y=190
target6.height=50
target6.name=FeedbackData
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=250
target6.y=190
target7.height=50
target7.name=DoctorFeedback
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=270
